In [2]:
import pandas as pd
import numpy as np

In [3]:
dforiginal = pd.read_csv('Mode_Craft_Ecommerce_Data - Online_Retail.csv')
dforiginal.head(10)

C:\Users\wow01\AppData\Local\Temp\ipykernel_408\4058506279.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  dforiginal = pd.read_csv('Mode_Craft_Ecommerce_Data - Online_Retail.csv')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
1,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/10 8:26,4.25,17850.0,United Kingdom
2,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
3,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/10 8:26,7.65,17850.0,United Kingdom
5,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
6,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
7,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/10 8:28,1.85,17850.0,United Kingdom
8,536366,22633,HAND WARMER UNION JACK,6,12/1/10 8:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/10 8:34,1.69,13047.0,United Kingdom

In [15]:
print(len(dforiginal))
print(dforiginal.dtypes)

536641
InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [ ]:
dforiginal['InvoiceDate'] = pd.to_datetime(dforiginal['InvoiceDate'])

C:\Users\wow01\AppData\Local\Temp\ipykernel_408\2436009276.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  dforiginal['InvoiceDate'] = pd.to_datetime(dforiginal['InvoiceDate'])

In [7]:
dforiginal.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [ ]:
dforiginal = dforiginal.drop_duplicates()

In [17]:
print(dforiginal[dforiginal['Quantity'] <= 0])

       InvoiceNo StockCode                       Description  Quantity  \
2380      536589     21777                               NaN       -10
4310      536764    84952C                               NaN       -38
7105      536996     22712                               NaN       -20
7106      536997     22028                               NaN       -20
7107      536998     85067                               NaN        -6
...          ...       ...                               ...       ...
541904   C581490     23144   ZINC T-LIGHT HOLDER STARS SMALL       -11
541905   C581499         M                            Manual        -1
541906   C581568     21258        VICTORIAN SEWING BOX LARGE        -5
541907   C581569     20979     36 PENCILS TUBE RED RETROSPOT        -5
541908   C581569     84978  HANGING HEART JAR T-LIGHT HOLDER        -1

               InvoiceDate  UnitPrice  CustomerID         Country
2380   2010-12-01 16:50:00       0.00         NaN  United Kingdom
4310   2010-12-02 14:42:00       0.00         NaN  United Kingdom
7105   2010-12-03 15:30:00       0.00         NaN  United Kingdom
7106   2010-12-03 15:30:00       0.00         NaN  United Kingdom
7107   2010-12-03 15:30:00       0.00         NaN  United Kingdom
...                    ...        ...         ...             ...
541904 2011-12-09 09:57:00       0.83     14397.0  United Kingdom
541905 2011-12-09 10:28:00     224.69     15498.0  United Kingdom
541906 2011-12-09 11:57:00      10.95     15311.0  United Kingdom
541907 2011-12-09 11:58:00       1.25     17315.0  United Kingdom
541908 2011-12-09 11:58:00       1.25     17315.0  United Kingdom

[10587 rows x 8 columns]

In [10]:
dforiginal[dforiginal['UnitPrice'] <= 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
613,536414,22139,NaN,56,2010-12-01 11:52:00,0.00,NaN,United Kingdom
1958,536545,21134,NaN,1,2010-12-01 14:32:00,0.00,NaN,United Kingdom
1959,536546,22145,NaN,1,2010-12-01 14:33:00,0.00,NaN,United Kingdom
1960,536547,37509,NaN,1,2010-12-01 14:33:00,0.00,NaN,United Kingdom
1961,536549,85226A,NaN,1,2010-12-01 14:34:00,0.00,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
529253,581406,46000M,POLYESTER FILLER PAD 45x45cm,240,2011-12-08 13:58:00,0.00,NaN,United Kingdom
529302,581408,85175,NaN,20,2011-12-08 14:06:00,0.00,NaN,United Kingdom
529654,581422,23169,smashed,-235,2011-12-08 15:24:00,0.00,NaN,United Kingdom
532619,A563186,B,Adjust bad debt,1,2011-08-12 14:51:00,-11062.06,NaN,United Kingdom
532620,A563187,B,Adjust bad debt,1,2011-08-12 14:52:00,-11062.06,NaN,United Kingdom

In [ ]:
#it seems like CustomerID does not have a significant role in analysis
dforiginal[dforiginal['CustomerID'].isna()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
613,536414,22139,NaN,56,2010-12-01 11:52:00,0.00,NaN,United Kingdom
1431,536544,22418,10 COLOUR SPACEBOY PEN,1,2010-12-01 14:32:00,1.66,NaN,United Kingdom
1432,536544,22906,12 MESSAGE CARDS WITH ENVELOPES,2,2010-12-01 14:32:00,3.36,NaN,United Kingdom
1433,536544,20973,12 PENCIL SMALL TUBE WOODLAND,1,2010-12-01 14:32:00,1.28,NaN,United Kingdom
1434,536544,20975,12 PENCILS SMALL TUBE RED RETROSPOT,1,2010-12-01 14:32:00,1.28,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541289,C578097,82494L,WOODEN FRAME ANTIQUE WHITE,-48,2011-11-22 17:31:00,2.55,NaN,United Kingdom
541490,C579757,47469,ASSORTED SHAPES PHOTO CLIP SILVER,-24,2011-11-30 14:56:00,0.65,NaN,United Kingdom
541578,C579907,22169,FAMILY ALBUM WHITE PICTURE FRAME,-2,2011-12-01 08:48:00,7.65,NaN,EIRE
541682,C580604,AMAZONFEE,AMAZON FEE,-1,2011-12-05 11:35:00,11586.50,NaN,United Kingdom
541683,C580605,AMAZONFEE,AMAZON FEE,-1,2011-12-05 11:36:00,17836.46,NaN,United Kingdom

In [19]:
#make a copy, ready to clean up dataset
df = dforiginal.copy()
df = df[df['Quantity'] > 0]
df = df[df['UnitPrice'] > 0]

In [20]:
df = df.reset_index(drop=True)
print(df)

       InvoiceNo StockCode                          Description  Quantity  \
0         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
1         536365     21730    GLASS STAR FROSTED T-LIGHT HOLDER         6
2         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
3         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
4         536365     22752         SET 7 BABUSHKA NESTING BOXES         2
...          ...       ...                                  ...       ...
524873    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12
524874    581587     22556        PLASTERS IN TIN CIRCUS PARADE        12
524875    581587     22555            PLASTERS IN TIN STRONGMAN        12
524876    581587     22629                   SPACEBOY LUNCH BOX        12
524877   A563185         B                      Adjust bad debt         1

               InvoiceDate  UnitPrice  CustomerID         Country
0      2010-12-01 08:26:00       2.75     17850.0  United Kingdom
1      2010-12-01 08:26:00       4.25     17850.0  United Kingdom
2      2010-12-01 08:26:00       3.39     17850.0  United Kingdom
3      2010-12-01 08:26:00       3.39     17850.0  United Kingdom
4      2010-12-01 08:26:00       7.65     17850.0  United Kingdom
...                    ...        ...         ...             ...
524873 2011-12-09 12:50:00       0.85     12680.0          France
524874 2011-12-09 12:50:00       1.65     12680.0          France
524875 2011-12-09 12:50:00       1.65     12680.0          France
524876 2011-12-09 12:50:00       1.95     12680.0          France
524877 2011-08-12 14:50:00   11062.06         NaN  United Kingdom

[524878 rows x 8 columns]